apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mighty-antlion-java-springboot-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mighty-antlion-java-springboot